@media screen and (min-width: 992px){
    header {
        .menu-list {
            >li{
                &:hover{			
                    >a{
                        color: $theme-default;
                    }
                    .submenu-list{
                        opacity: 1;
                        visibility: visible;
                        transform: translateY(0);
                    }
                }
            }
            li {
                .submenu-list{			
                    position: absolute;
                    top: 100%;
                    left: 0;
                    min-width: 140px;
                    background-color: $white;
                    box-shadow:0 0 10px 0 rgba($black, 0.1);
                    border-radius: 5px;
                    opacity: 0;
                    visibility: hidden;
                    transition: all 0.5s ease;
                    transform: translateY(10px);
                    a{
                        padding: 10px 20px;
                        display: block;
                        width:100%;
                    }
                    li{
                        &:hover{
                            a{
                                background-color: $theme-default;
                                color: $white;
                            }
                        }
                        +li{
                            border-top: 1px solid $theme-border;
                        }
                    }
                }
            }
        }
    }
    body{
        &.dark-mode{
            header{               
                .menu-list{                   
                    li{
                        .submenu-list{
                            box-shadow: 0 0 30px 0 rgba($white,8%);
                            background-color:$dark-card;
                            li{
                                >a{
                                    color: $white;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 1399px){   
    .intro {              
        .intro-contain{
            h4{
                font-size:28px;
            }
            h1{
                font-size: 55px;
            }           
            .btn{
                margin-top: 25px;
            }
        }
    }

    .contact-list {
        .icon-wrap{
            width: 70px;
            height: 70px;
        }           
    }
}

@media screen and (max-width: 1199px){
    h4{
        font-size:20px;
    }
    .space-py-80{
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .space-pt-80{
        padding-top:60px;
    }
    .space-pb-80{
        padding-bottom:60px;
    }
    .btn{
        padding:8px 30px;
    }
    .progress-group{
        margin-bottom: 25px;
    }
    .intro {       
        .intro-contain {
            h1{
                font-size:48px;
            }
            h4{
                font-size:24px;
            }
            p{
                margin-top: 10px;
            }
            .btn{
                margin-top: 20px;
            }
        }
    }
    .about {
        .cdx-tab{
            margin-bottom: 20px;
        }
        .about-intro{
            .info-list{
                margin-top: 10px;
            }
        }
        .about-contain {
            .btn{
                margin-top: 20px;
            }
        }
    }   
    .codex-counter{
        padding-top:30px;       
        .count-grid {
            padding: 25px 10px;
            .icon-wrap {
                svg{
                    height:45px;
                }
            }
            .count-detail{
                margin-top: 10px;
            }
        }
    }   
    .tab-list{
        margin-bottom:30px;
        li{
            a{
                padding:8px 20px;
                font-size:14px;
            }
            + li{
                margin-left:10px;
            }
        }
    }
     
    .blog-grid {
        .blog-detail{
            padding:20px;
            h5{
                font-size:18px;
            }
        }
    }  
   
    .service-grid{
        padding: 25px 15px;
        .icon-wrap{
            width: 70px;
            height: 70px;
            margin-bottom: 15px;
        }
    }
    .prcing-grid {
        .price-header {
            padding-top: 25px;
            padding-bottom: 25px;
            .icon-wrap{
                width: 70px;
                height: 70px;
                margin-bottom: 15px;
            }
        }
        .price-body{
            padding-top: 30px;
            padding-bottom: 30px;           
            ul{
                li{
                    font-size:16px;
                }
            }
        }
    }    
    .form-group {
        textarea{
            height: 130px;
        }
    }
    .contact-list{
        li {
            padding:25px;
            .icon-wrap{
                width: 60px;
                height: 60px;
                margin-bottom: 10px;
                margin-left: auto;
                margin-right: auto;   
                img{
                    width: auto;
                    height: 30px;
                }            
            }
            .detail-wrap{
                margin-left: unset;
            }
            .list-grid{
                display: block;
                text-align: center;
            }
        }
    }
    form{
        padding:25px;
    }
    .form-group{
        margin-bottom: 20px;
        > div{
            .form-control{
                &:nth-child(2){
                    margin-left: 20px;
                }
            }
        }
    }
    .testimonial {
        .testimonial-contain {
            padding:25px;
            .img-wrap{
                width:80px;
                height:80px;               
            }
            .testimonial-detail {
                h6{
                    margin-bottom: 10px;
                }
                .rating-list {
                    margin-top: 10px;
                    li {
                        i{
                            font-size: 26px;
                        }
                        +li{
                            margin-left: 5px;
                        }
                    }
                }
            }
        }
    }


    /*landing page*/
    .land-header{
        &.fixed {
            .menu-list {
                a{
                    color:$black;
                }
            }

            .menu-action {
                i{
                    color: $white;
                }
            }
            &.sticky{
                .menu-action {
                    i{
                        color: $black;
                    }
                }
            }
        }
    }

    .land-intro {
        .intro-contain {
            h1{
                font-size:38px;
            }
        }
    }

        
   

}


@media screen and (max-width: 991px){    
    .title{
        margin-bottom:20px; 
              
    }
    .dock-header{
        padding-left: 0;
        padding-right: 0;
    }
    .cdx-sidebar{
        inset-inline-start:-320px;
        transition: all 0.5s ease;
        &.active{
            inset-inline-start: 0;
        }
    }
    .custom-container{
        width: 100%;
        padding-left: 24px;
        padding-right: 24px;
    }
    header{
        padding-top: 15px;
        padding-bottom: 15px;
        .codex-brand {
            img{
                width:135px;
            }
        }
        .menu-list{
            position: absolute;
            top: 100%;
            right: 0;
            width: 230px;           
            background-color:$white;
            display: block;
            padding: 15px 20px;           
            z-index: 2;
            opacity: 0;
            visibility: hidden;
            box-shadow: 0 0 30px 0 rgba($black,10%);
            border-radius: 10px;
            &.open{
                opacity:1;
                visibility:visible;               
            }            
            >li {
                padding: 0;
                >a{
                    font-size:16px;                
                    i{
                        margin-left:auto;
                        font-size:18px;
                    }
                }
                + li{
                    margin-left:unset;
                    margin-top:5px;
                }
                .submenu-list {
                    padding-left: 15px;
                    padding-top: 8px;
                    padding-bottom: 5px;
                    li {
                        a{
                            font-size: 14px;                           
                        }
                    }
                }
            }
        }
        .btn{
            margin-left:unset;
        }
        .menu-action{
            display: block;
        }       
    }

    .water-mode {
        header{
            padding-top:15px;
            padding-bottom:15px;
            .menu-list {
                > li{
                    > a{
                        color: $black;
                    }
                }
            }
        }
    }
    .puls-efect {
        li{
            width:35px;
            height:35px;
        }
    }
    .intro {
        height: auto !important;
        padding-top: 50px;
        padding-bottom: 50px;
        &.cdxwater{
            padding-top:115px;
        }
        .intro-row{
            height: auto !important;
            >div{
                &:nth-child(2){
                    order: -1;
                }
            }
        }
        .img-wrap {
            img{
                width:38%;
            }
        }
        .intro-contain {
            height: auto !important;
            margin-top:20px;
            text-align: center;
            h1{
                font-size:36px;
            }
            h4{
                font-size:20px;
            }
            .btn{
                margin-top: 17px;
            }
        }
        .shap-list{
            li{
                &:first-child{
                    top: 26%;
                    left: 10%;
                }
                &:first-child,&:nth-child(2),&:nth-child(3){
                    width: 20px;
                    height: 20px;
                }
                &:nth-child(11),&:nth-child(12),&:nth-child(13),&:nth-child(14){
                    img{
                        width: auto;
                        height: 80px;
                    }
                }
                &:nth-child(2){
                    bottom: 80%;
                }
                &:nth-child(12){
                    top: 5%;
                }
                &:nth-child(14){
                    bottom: 50%;
                    right: 10%;
                }
                &:nth-child(9){
                    bottom:85%;
                }
                &:nth-child(6){
                    bottom:65%;
                }
                &:nth-child(7){
                    bottom: 62%;
                    left: 10%;
                }
            }
        }
    }   
    .about{       
        .img-wrap{
            margin-bottom: 30px;
            width:45%;           
        }
    }
    .codex-counter {
        .count-grid {
            .icon-wrap {
                img{
                    height: 55px;
                }
            }
            .count-detail{
                margin-top: 10px;
            }
        }
    }     
    .contact-list {
        li {
            padding:25px 18px;
            .detail-wrap{
                br{
                    display: none;
                }
            }
        }
    }   
    .form-group{
        margin-bottom:15px;
        textarea{
            height: 100px;
        }
        .form-control{
            padding:8px 15px;
        }      
        > div {
            .form-control{
                &:nth-child(2) {
                    margin-left:15px;
                }
            }
        }
    }
    form{
        padding:25px;
    }      
    body{
        &.dark-mode{
            header {
                .menu-list{
                    background-color:$dark-card;
                }
            }
        }
    }


    /*landing page*/
    .land-intro {
        .intro-contain {
            width: auto;           
        }
    }

    .lan-footer {
        .codex-brand{
            margin-bottom: 20px;
            .codex-brand{
                img{
                    width:180px;
                }
            }
        }
        .support-contain{
            width: auto;           
        }
    }
}


@media screen and (max-width: 767px){
    .space-py-80{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .space-pt-80{
        padding-top:50px;
    }
    .space-pb-80{
        padding-bottom:50px;
    }
    .intro{        
        .intro-row{
            height: auto;
            >div{
                &:nth-child(2){
                    order: -1;
                }
            }
        }
        .intro-contain{
            h1{
                font-size:30px;
            }
            h4{
                font-size:18px;
            }
        }
        .shap-list {
            display:none;
        }
    }   
    .tab-list{
        display: block;
        text-align: center;     
        margin-bottom: 20px;      
        li{
            display: inline-block;
            margin-bottom: 10px;
             + li{
                 margin-left: 10px;
             }
        }
    }   
    .testimonial {
        .testimonial-contain {
            .img-wrap{
                margin-bottom: 13px;
            }
        }
    }
    .get-touch {
        .img-wrap{
            margin-bottom: 30px;
            img{
                width: 85%;
                height: auto;
            }
        }   
    }
    .contact-list{
        display: block;
        li{
            +li{
                margin-left: unset;
                margin-top: 24px;
            }
        }
    }    

    /*landing*/
    .land-intro {
        height: auto;       
        .intro-contain {
            height: auto;
            padding-top: 190px;
            padding-bottom: 140px;
            h1{
                font-size:28px;
            }
            p{
                font-size: 16px;
            }
        }
    }
    .feathure-grid {
        .icon-wrap{
            width: 65px;
            height: 65px;
            img{
                height: 28px;
            }
        }
        h5{
            font-size:16px;
        }
    }
    .lan-footer {
        .codex-brand {
            margin-bottom: 20px;
            img{
                width: 160px;
            }
        }
        .support-contain {
            h2{
                font-size: 24px;
            }
        }
    }
}


@media screen and (max-width: 575px){   
    .container{
        padding:0 25px;
    }
    .btn{
        padding:8px 20px;
        font-size: 14px;
    }   
    header {       
        .codex-brand {
            img{
                width:100px;
            }
        }
        .btn{
            font-size:12px;
            padding:5px 20px;
        }
    }
    .cdx-tab {       
        display: block;       
        li {
            margin-bottom:10px;
            display: inline-block;
            a{
                font-size: 12px;
                padding: 7px 15px;
            }
            +li{
                margin-left: 10px;
            }
        }
    }
    .progress-group {
        margin-bottom: 20px;
        .progress{
            height:8px;
        }
    }    
    .codex-counter {
        .count-grid {
            .icon-wrap {
                svg{
                    height:55px;
                }
            }
            .count-detail{
                h2{
                    font-size:32px;
                }
                h5{
                    font-size:24px;
                }
            }
        }
    }
    .about{
        .cdx-tab{
            margin-bottom:10px;
        }
        .img-wrap{
            width:100%;
        }
        .about-intro {
            .info-list {
                li {
                    > span{
                        min-width:95px;
                    }
                }
            }
        }
    }   
    .tab-list {
        margin-bottom: 15px;
        li {
            margin-bottom: 5px;
            a{
                font-size: 12px;
                padding: 7px 15px;
            }
        }
    }   
    .prcing-grid {
        .price-header {           
            h6{
                font-size: 18px;
            }
            h4{
                font-size: 26px;
            }
        }
    }    
    form{
        padding:20px;
    }
    .form-group{       
        .btn{
            margin-top:5px;
        }
        .form-control{
            padding:8px 13px;
        }       
    }        
    
   
}


@media screen and (max-width: 370px){
    .container{
        padding:0 18px;
    }
    .intro {
        .intro-contain {
            h1{
                font-size: 26px;
            }
        }
    }

    .codex-counter {
        .count-grid {
            .icon-wrap{
                svg{
                    height:45px;
                }
            }
            .count-detail {
                h2{
                    font-size:26px;
                }
                h5{
                    font-size:20px;
                }
            }
        }
    }
    .prcing-grid {
        .price-header {
            padding-top: 20px;
            padding-bottom: 20px;
            h4{
                font-size:22px;
            }
            .icon-wrap{
                width: 60px;
                height: 60px;
            }
        }
        .price-body{
            padding-top: 25px;
            padding-bottom: 25px;
        }
    }      
    .form-group {
        > div{
            display: block;
            .input-group{
                &:nth-child(2){
                    margin-left: unset;
                    margin-top: 15px;
                }
            }
        }
        
    }
    
    
}